<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jonathan A. Mabag</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .info {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .info-line {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .label {
      font-weight: 600;
      min-width: 90px;
      text-align: right;
    }

    .value {
      text-align: left;
    }

    .contact-heading {
      margin-top: 30px;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .socials {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile" src="profile.jpg" alt="Profile Picture">
    <h2>Jonathan A. Mabag</h2>

    <div class="info">
      <div class="info-line"><div class="label">Age:</div><div class="value">19</div></div>
      <div class="info-line"><div class="label">Birthday:</div><div class="value">November 7, 2005</div></div>
      <div class="info-line"><div class="label">Address:</div><div class="value">Paitan, Santa Maria Pangasinan</div></div>
    </div>

    <h3 class="contact-heading">Contact Details</h3>
    <div class="socials">
      <a href="mailto:nathanmabag27@gmail.com" target="_blank"><img src="ema.jpg" alt="Gmail"></a>
      <a href="https://www.instagram.com/nathzyue/" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
      <a href="https://www.facebook.com/tanzsyx" target="_blank"><img src="fa.jpg" alt="Facebook"></a>
    </div>
  </div>
</body>
</html>
