/* style.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #141e30, #243b55);
  overflow: hidden;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  border-radius: 25px;
  padding: 40px 30px;
  width: 320px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
  text-align: center;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 16px 35px rgba(0, 0, 0, 0.5);
}

.profile {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #a98bff;
  margin-bottom: 20px;
}

.card h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.card p {
  margin: 6px 0;
  font-size: 0.95rem;
  color: #e0e0e0;
}

.socials {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

.socials a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
}

.socials a:hover {
  transform: scale(1.15);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.socials img {
  width: 26px;
  height: 26px;
  object-fit: contain;
}
